% % IRINA GRIGORESCU
% % This script inspects is to compare the signals created via GPU

PATHFOLDER = ['~/OneDrive - University College London/', ...
                'Work/Simulation/simulationMRF/'];

% Addpaths for EPG 
addpath(genpath([PATHFOLDER, 'src/extendedPhaseGraph/']));

% Addpaths for helpers
addpath(genpath([PATHFOLDER, 'src/helpers/']));

% Addpaths for preprocess
addpath(genpath([PATHFOLDER, 'src/preprocess/']));

% Addpaths for algs
addpath(genpath([PATHFOLDER, 'src/algs/']));

% Addpaths for exchanged to compare with analytical signal
addpath(genpath([PATHFOLDER, 'src/exchanged/']));


%% Simulate dictionary
% % % With the same sequence parameters as the gpu file
seqProp = dlmread('/Users/irina/OneDrive - University College London/Work/Simulation/simulationGPU/input/input_sequence_properties');
matProp = dlmread('/Users/irina/OneDrive - University College London/Work/Simulation/simulationGPU/input/input_material_properties');
[Nspins, ~] = size(matProp);

dt = seqProp(:,1);
FA = seqProp(:,2); 
PA = seqProp(:,3); 
GxCumm = seqProp(:,4); 
GyCumm = seqProp(:,5); 
GzCumm = seqProp(:,6); 
RO = seqProp(:,7);


% % % % % % % % % % % Generate dictionary 
NTRs = sum(RO); %50;

% % % % Flags
FLAGPLOT = 0; % Flag for plotting sequence parameters and material prop
% SEQFLAG  = 6; % sinusoidal FA, 0 PhA, fixed TRs, fixed ROs
SEQFLAG  = 5; % if == 5 need to provide customSequence 
MATFLAG  = 3; % if == 3 need to provide customMaterial

% % % % Custom Material
% % T1 
T1_mrf = matProp(1,1);
% % 
% % T2:
T2_mrf = matProp(1,2);

% % % % Custom Sequence
FAsEPG  = - (FA(FA>0)); %zeros([NTRs, 1]) - 90; 
PhAsEPG = - (PA(FA>0)); %zeros([NTRs, 1]); 
TRsEPG  = zeros([NTRs, 1]) + 15; 
TEsEPG  = zeros([NTRs, 1]) + 7.5;


% % % % SIMULATE EPG
tic
F0states = zeros(1, NTRs);

[ChiF, ChiZ] = epgMatrix(NTRs, PhAsEPG, FAsEPG, TRsEPG, ...
                           T1_mrf, ...    % T_1
                           T2_mrf, ...    % T_2
                           1, 1);         % M0, flagDephase

F0states(1, :) = ChiF(NTRs, :) .* exp(-TEsEPG ./ T2_mrf).';

t=toc; 

% % % % All dictionary signals are transformed into a dictionary matrix
% % % % where both real and imaginary channels are stored
dictionaryMRF       =   [ squeeze(real(F0states)) ,  ...
                          squeeze(imag(F0states)) ] ;

dictGPU = [ 
0.000000 0.116297 
0.000000 0.126073 
-0.000000 0.136090 
0.000000 0.145651 
-0.000000 0.154730 
0.000000 0.162526 
0.000000 0.168931 
-0.000000 0.173137 
0.000000 0.175076 
0.000000 0.174158 
-0.000000 0.170697 
-0.000000 0.164605 
-0.000000 0.156933 
0.000000 0.148450 
0.000000 0.141023 
0.000000 0.136167 
0.000000 0.136052 
0.000000 0.141883 
-0.000000 0.154713 
-0.000000 0.173756 
-0.000000 0.197425 
-0.000000 0.222111 
-0.000000 0.243945 
0.000000 0.258497 
-0.000000 0.263192 
-0.000000 0.257238 
-0.000000 0.243351 
-0.000000 0.226353 
0.000000 0.212977 
-0.000000 0.208587 
-0.000000 0.216300 
0.000000 0.234348 
-0.000000 0.257555 
0.000000 0.277853 
-0.000000 0.288437 
-0.000000 0.285417 
0.000000 0.270569 
-0.000000 0.249638 
0.000000 0.231093 
-0.000000 0.221635 
-0.000000 0.224593 
0.000000 0.237684 
0.000000 0.255134 
0.000000 0.269183 
-0.000000 0.274126 
-0.000000 0.267447 
0.000000 0.251301 
-0.000000 0.230468 
-0.000000 0.211257 
-0.000000 0.198321 
-0.000000 0.194236 
0.000000 0.198021 
0.000000 0.206875 
-0.000000 0.216386 
-0.000000 0.222931 
0.000000 0.223605 
0.000000 0.217806 
0.000000 0.206046 
-0.000000 0.190502 
0.000000 0.173339 
-0.000000 0.157131 
0.000000 0.143382 
-0.000000 0.133269 
0.000000 0.126744 
0.000000 0.123587 
-0.000000 0.122732 
-0.000000 0.123369 
0.000000 0.124297 
0.000000 0.124925 
-0.000000 0.124417 
-0.000000 0.122709 
0.000000 0.119410 
0.000000 0.114850 
-0.000000 0.108983 
-0.000000 0.102304 
-0.000000 0.094867 
0.000000 0.087200 
0.000000 0.079304 
-0.000000 0.071657 
-0.000000 0.064197 
0.000000 0.057296 
-0.000000 0.050822 
-0.000000 0.045075 
0.000000 0.039861 
-0.000000 0.035431 
0.000000 0.031556 
-0.000000 0.028452 
-0.000000 0.025870 
0.000000 0.024005 
0.000000 0.022595 
0.000000 0.021820 
-0.000000 0.021420 
-0.000000 0.021565 
-0.000000 0.021990 
-0.000000 0.022859 
-0.000000 0.023909 
-0.000000 0.025302 
0.000000 0.026778 
-0.000000 0.028495 
-0.000000 0.030199 
-0.000000 0.032048 
-0.000000 0.033793 
-0.000000 0.035592 
-0.000000 0.037205 
-0.000000 0.038790 
0.000000 0.040119 
0.000000 0.041351 
0.000000 0.042265 
-0.000000 0.043032 
-0.000000 0.043439 
-0.000000 0.043661 
0.000000 0.043502 
0.000000 0.043141 
0.000000 0.042395 
0.000000 0.041453 
-0.000000 0.040144 
0.000000 0.038664 
-0.000000 0.036861 
0.000000 0.034932 
-0.000000 0.032737 
-0.000000 0.030483 
0.000000 0.028036 
-0.000000 0.025611 
-0.000000 0.023079 
0.000000 0.020654 
-0.000000 0.018215 
-0.000000 0.015975 
0.000000 0.013814 
-0.000000 0.011940 
0.000000 0.010236 
-0.000000 0.008898 
-0.000000 0.007808 
0.000000 0.007154 
0.000000 0.006811 
-0.000000 0.006963 
0.000000 0.007471 
0.000000 0.008508 
0.000000 0.009936 
0.000000 0.011912 
-0.000000 0.014293 
0.000000 0.017223 
0.000000 0.020550 
-0.000000 0.024414 
0.000000 0.028654 
0.000000 0.033392 
-0.000000 0.038461 
-0.000000 0.043966 
0.000000 0.049727 
0.000000 0.055832 
-0.000000 0.062079 
0.000000 0.068536 
0.000000 0.074986 
-0.000000 0.081464 
-0.000000 0.087737 
0.000000 0.093827 
0.000000 0.099489 
0.000000 0.104751 
-0.000000 0.109390 
0.000000 0.113460 
-0.000000 0.116814 
0.000000 0.119596 
-0.000000 0.121775 
-0.000000 0.123623 
0.000000 0.125246 
0.000000 0.127040 
-0.000000 0.129224 
-0.000000 0.132228 
0.000000 0.136224 
-0.000000 0.141516 
0.000000 0.148026 
0.000000 0.155721 
-0.000000 0.164148 
0.000000 0.172886 
0.000000 0.181151 
0.000000 0.188387 
0.000000 0.193921 
-0.000000 0.197544 
-0.000000 0.199174 
0.000000 0.199363 
-0.000000 0.198816 
0.000000 0.198664 
-0.000000 0.199811 
-0.000000 0.203150 
0.000000 0.208859 
0.000000 0.216667 
-0.000000 0.225507 
-0.000000 0.234071 
0.000000 0.240905 
0.000000 0.245175 
-0.000000 0.246701 
0.000000 0.246441 
-0.000000 0.245970 
-0.000000 0.247252 
-0.000000 0.251548 
0.000000 0.259102 
-0.000000 0.268575 
0.000000 0.277787 
0.000000 0.284317 
-0.000000 0.287097 
0.000000 0.286725 
0.000000 0.285738 
-0.000000 0.287024 
0.000000 0.292427 
0.000000 0.301166 
0.000000 0.310362 
0.000000 0.316406 
-0.000000 0.317673 
-0.000000 0.315618 
0.000000 0.314166 
0.000000 0.316793 
0.000000 0.323983 
0.000000 0.332335 
-0.000000 0.337386 
-0.000000 0.336913 
-0.000000 0.333335 
-0.000000 0.331533 
0.000000 0.334907 
-0.000000 0.341989 
0.000000 0.347818 
-0.000000 0.348194 
-0.000000 0.343967 
-0.000000 0.340075 
0.000000 0.341149 
0.000000 0.346696 
-0.000000 0.351764 
0.000000 0.351606 
-0.000000 0.346665 
0.000000 0.341923 
0.000000 0.342110 
0.000000 0.346709 
0.000000 0.350731 
-0.000000 0.349627 
0.000000 0.344161 
-0.000000 0.339369 
0.000000 0.339529 
0.000000 0.343701 
-0.000000 0.346928 
-0.000000 0.345198 
0.000000 0.339703 
-0.000000 0.335328 
0.000000 0.335854 
0.000000 0.339919 
-0.000000 0.342716 
-0.000000 0.340715 
0.000000 0.335463 
0.000000 0.331682 
-0.000000 0.332618 
-0.000000 0.336643 
0.000000 0.339086 
-0.000000 0.336899 
0.000000 0.331874 
-0.000000 0.328590 
0.000000 0.329858 
0.000000 0.333725 
-0.000000 0.335698 
-0.000000 0.333200 
-0.000000 0.328327 
-0.000000 0.325451 
0.000000 0.326932 
-0.000000 0.330535 
0.000000 0.331988 
-0.000000 0.329164 
0.000000 0.324440 
-0.000000 0.321951 
-0.000000 0.323594 
-0.000000 0.326921 
-0.000000 0.327897 
-0.000000 0.324870 
-0.000000 0.320322 
-0.000000 0.318158 
-0.000000 0.319888 
-0.000000 0.322919 
-0.000000 0.323485 
0.000000 0.320255 
-0.000000 0.315830 
-0.000000 0.313805 
0.000000 0.315364 
-0.000000 0.317949 
-0.000000 0.318064 
0.000000 0.314611 
-0.000000 0.310073 
0.000000 0.307759 
-0.000000 0.308737 
-0.000000 0.310694 
0.000000 0.310398 
0.000000 0.306755 
0.000000 0.301861 
-0.000000 0.298732 
0.000000 0.298649 
-0.000000 0.299852 
-0.000000 0.299465 
-0.000000 0.296029 
-0.000000 0.290838 
0.000000 0.286526 
-0.000000 0.284834 
-0.000000 0.285097 
0.000000 0.285049 
-0.000000 0.282721 
0.000000 0.278105 
0.000000 0.272902 
-0.000000 0.269232 
0.000000 0.267854 
0.000000 0.267861 
-0.000000 0.267315 
0.000000 0.264917 
-0.000000 0.260662 
0.000000 0.255933 
0.000000 0.252310 
0.000000 0.250662 
-0.000000 0.250521 
-0.000000 0.250580 
-0.000000 0.249467 
-0.000000 0.246741 
-0.000000 0.242879 
-0.000000 0.239142 
-0.000000 0.236610 
-0.000000 0.235727 
0.000000 0.235921 
-0.000000 0.236159 
-0.000000 0.235372 
-0.000000 0.233154 
-0.000000 0.229832 
0.000000 0.226343 
0.000000 0.223580 
0.000000 0.222078 
0.000000 0.221611 
0.000000 0.221499 
-0.000000 0.220829 
0.000000 0.219000 
-0.000000 0.215911 
-0.000000 0.212026 
0.000000 0.208044 
-0.000000 0.204661 
0.000000 0.202164 
0.000000 0.200466 
-0.000000 0.199064 
-0.000000 0.197391 
0.000000 0.194960 
-0.000000 0.191591 
0.000000 0.187381 
-0.000000 0.182753 
-0.000000 0.178113 
-0.000000 0.173919 
0.000000 0.170340 
-0.000000 0.167453 
0.000000 0.165063 
-0.000000 0.162957 
0.000000 0.160804 
-0.000000 0.158445 
0.000000 0.155703 
0.000000 0.152639 
-0.000000 0.149317 
-0.000000 0.145966 
0.000000 0.142745 
-0.000000 0.139895 
-0.000000 0.137533 
-0.000000 0.135779 
-0.000000 0.134634 
0.000000 0.134072 
-0.000000 0.133962 
0.000000 0.134215 
0.000000 0.134648 
-0.000000 0.135134 
-0.000000 0.135546 
-0.000000 0.135822 
0.000000 0.135888 
0.000000 0.135806 
-0.000000 0.135592 
-0.000000 0.135402 
0.000000 0.135295 
-0.000000 0.135451 
-0.000000 0.135915 
-0.000000 0.136794 
0.000000 0.138064 
-0.000000 0.139698 
0.000000 0.141569 
-0.000000 0.143568 
0.000000 0.145485 
0.000000 0.147187 
-0.000000 0.148559 
0.000000 0.149538 
0.000000 0.150130 
-0.000000 0.150450 
-0.000000 0.150635 
0.000000 0.150893 
-0.000000 0.151389 
-0.000000 0.152297 
-0.000000 0.153641 
0.000000 0.155441 
0.000000 0.157535 
0.000000 0.159776 
0.000000 0.161905 
-0.000000 0.163720 
0.000000 0.165065 
-0.000000 0.165931 
0.000000 0.166345 
-0.000000 0.166532 
0.000000 0.166707 
-0.000000 0.167162 
0.000000 0.168046 
0.000000 0.169475 
0.000000 0.171347 
-0.000000 0.173476 
0.000000 0.175549 
0.000000 0.177308 
0.000000 0.178486 
0.000000 0.179025 
-0.000000 0.178982 
-0.000000 0.178627 
-0.000000 0.178223 
0.000000 0.178122 
-0.000000 0.178509 
-0.000000 0.179444 
0.000000 0.180744 
-0.000000 0.182143 
-0.000000 0.183297 
-0.000000 0.183910 
0.000000 0.183806 
0.000000 0.183063 
0.000000 0.181867 
-0.000000 0.180569 
0.000000 0.179487 
0.000000 0.178874 
-0.000000 0.178778 
0.000000 0.179136 
0.000000 0.179641 
0.000000 0.179992 
0.000000 0.179869 
0.000000 0.179126 
-0.000000 0.177731 
-0.000000 0.175869 
-0.000000 0.173774 
0.000000 0.171784 
-0.000000 0.170091 
0.000000 0.168859 
0.000000 0.168034 
-0.000000 0.167468 
0.000000 0.166909 
-0.000000 0.166111 
-0.000000 0.164873 
0.000000 0.163086 
0.000000 0.160768 
-0.000000 0.158056 
0.000000 0.155119 
0.000000 0.152184 
-0.000000 0.149408 
0.000000 0.146934 
0.000000 0.144763 
-0.000000 0.142877 
0.000000 0.141136 
-0.000000 0.139433 
-0.000000 0.137593 
-0.000000 0.135518 
0.000000 0.133102 
-0.000000 0.130354 
-0.000000 0.127239 
0.000000 0.123867 
-0.000000 0.120253 
-0.000000 0.116542 
0.000000 0.112754 
-0.000000 0.109010 
-0.000000 0.105319 
-0.000000 0.101713 
0.000000 0.098170 
0.000000 0.094706 
-0.000000 0.091249 
-0.000000 0.087795 
-0.000000 0.084300 
-0.000000 0.080743 
0.000000 0.077087 
0.000000 0.073345 
0.000000 0.069493 
-0.000000 0.065569 
0.000000 0.061584 
-0.000000 0.057581 
0.000000 0.053575 
0.000000 0.049628 
0.000000 0.045764 
0.000000 0.042049 
-0.000000 0.038509 
0.000000 0.035206 
0.000000 0.032164 
-0.000000 0.029441 
0.000000 0.027052 
-0.000000 0.025052 
0.000000 0.023447 
0.000000 0.022281 
0.000000 0.021548 
-0.000000 0.021289 
-0.000000 0.021484 
0.000000 0.022167 
-0.000000 0.023310 
-0.000000 0.024935 
-0.000000 0.027013 
-0.000000 0.029554 
-0.000000 0.032527 
-0.000000 0.035933 
0.000000 0.039733 
0.000000 0.043924 
0.000000 0.048459
 ];

dictionaryGPU = dictGPU(:).';
        
figure, 
subplot(3,1,1)
plot(1:2*NTRs, dictionaryMRF, 'r.-'); hold on
plot(1:2*NTRs, dictionaryGPU, 'b.-'); 
title(['T_1 = ', num2str(T1_mrf), ...
    'ms T_2 = ', num2str(T2_mrf), ...
    'ms Nspins = ', num2str(Nspins)])
legend('me','gpu')

subplot(3,1,2)
plot(1:NTRs, abs(F0states), 'r.-'); hold on
plot(1:NTRs, sqrt(dictGPU(:,1).^2 + dictGPU(:,2).^2), 'b.-'); 
legend('me','gpu')

subplot(3,1,3)
plot(1:2*NTRs, dictionaryMRF-dictionaryGPU, 'r.-'); hold on
title('Difference')


%%


% % % A = zeros(3,10); idx = 1;
% % % for i = 1:3
% % %     for j = 1:10
% % %         A(i,j) = idx;
% % %         idx = idx + 1;
% % %     end
% % % end
% % % A
% % % 
% % % Arowmajor = zeros(1,3*10); idx = 1;
% % % for i = 1:3
% % %     for j = 1:10
% % %         Arowmajor(idx) = A(i,j);
% % %         idx = idx + 1;
% % %     end
% % % end
% % % Arowmajor
% % % 
% % % Acolmajor = zeros(1,3*10); idx = 1;
% % % for j = 1:10    
% % %     for i = 1:3
% % %         Acolmajor(idx) = A(i,j);
% % %         idx = idx + 1;
% % %     end
% % % end
% % % Acolmajor
% % % 
% % % 
% % % % From col major to rowmajor
% % % Arowmajor2 = zeros(1,3*10); idx = 1;
% % % for i = 1 : 3
% % %     for j = 1:10
% % %         Arowmajor2(idx) = Acolmajor((j-1)*3+i);
% % %         idx = idx + 1;
% % %     end
% % % end
% % % Arowmajor2
% % % 
% % % 
% % % % From row major to colmajor
% % % Acolmajor2 = zeros(1,3*10); idx = 1;
% % % for j = 1 : 10
% % %     for i = 1 : 3
% % %         Acolmajor2(idx) = Arowmajor((i-1)*10+j);
% % %         idx = idx + 1;
% % %     end
% % % end
% % % Acolmajor2
% % % 
% % % Acolmajor2==Acolmajor
% % % Arowmajor2==Arowmajor

