% % IRINA GRIGORESCU
% % This script inspects is to compare the signals created via GPU

PATHFOLDER = ['~/OneDrive - University College London/', ...
                'Work/Simulation/simulationMRF/'];

% Addpaths for EPG 
addpath(genpath([PATHFOLDER, 'src/extendedPhaseGraph/']));

% Addpaths for helpers
addpath(genpath([PATHFOLDER, 'src/helpers/']));

% Addpaths for preprocess
addpath(genpath([PATHFOLDER, 'src/preprocess/']));

% Addpaths for algs
addpath(genpath([PATHFOLDER, 'src/algs/']));

% Addpaths for exchanged to compare with analytical signal
addpath(genpath([PATHFOLDER, 'src/exchanged/']));

gammabar = (42.58*1e03);    %kHz/T
gamma    = (2*pi*gammabar);

%% Simulate dictionary
% % % With the same sequence parameters as the gpu file
seqProp = dlmread('/Users/irina/OneDrive - University College London/Work/Simulation/simulationGPU/input/input_sequence_properties');
matProp = dlmread('/Users/irina/OneDrive - University College London/Work/Simulation/simulationGPU/input/input_material_properties');
[Nspins, ~] = size(matProp);

dt = seqProp(:,1);
FA = seqProp(:,2); 
PA = seqProp(:,3); 
GxCumm = seqProp(:,4); 
GyCumm = seqProp(:,5); 
GzCumm = seqProp(:,6); 
RO = seqProp(:,7);

% % % % % % % % % % % Generate dictionary 
NTRs = sum(RO); %50;

% % % % Flags
FLAGPLOT = 0; % Flag for plotting sequence parameters and material prop
% SEQFLAG  = 6; % sinusoidal FA, 0 PhA, fixed TRs, fixed ROs
SEQFLAG  = 5; % if == 5 need to provide customSequence 
MATFLAG  = 3; % if == 3 need to provide customMaterial

% % % % Custom Material
% % T1 
T1_mrf = matProp(1,1);
% % 
% % T2:
T2_mrf =  matProp(1,2);

df_mrf =  0.22;

flagIR =   0;

% % % % Custom Material
customMaterial.T1     = T1_mrf;
customMaterial.T2     = T2_mrf;
customMaterial.offRes = df_mrf;

% % % % Custom Sequence
customSequence        = struct;
customSequence.RF.FA  = zeros([NTRs, 1]) + (FA(FA>0)); %linspace(90,(90 - (NTRs - 1)), NTRs).';
customSequence.RF.PhA = zeros([NTRs, 1]); %repmat([0, 90], [1, ceil(NTRs/2)]).';
customSequence.TR     = zeros([NTRs, 1]) +  15; %linspace(15,(15 + (NTRs - 1)), NTRs).';
customSequence.RO     = zeros([NTRs, 1]) + 7.5;


tic

[ materialProperties, sequenceProperties, ...
  materialTuples, M, ...
  dictionaryMRF] = simulateMRF(NTRs, FLAGPLOT, ...
                                     SEQFLAG, customSequence, ...
                                     MATFLAG, customMaterial, flagIR);
t=toc; 

% % % % All dictionary signals are transformed into a dictionary matrix
% % % % where both real and imaginary channels are stored
dictionaryMRF       =   [ squeeze(dictionaryMRF(1:M, :, 1)) ,  ...
                          squeeze(dictionaryMRF(1:M, :, 2)) ] ;

dictGPU = [
-0.094086 -0.068359 
-0.138001 0.035524 
-0.036114 0.038061 
-0.075430 -0.066544 
-0.172075 -0.004498 
-0.095072 0.059564 
-0.071048 -0.042174 
-0.186081 -0.042041 
-0.162601 0.057896 
-0.090233 -0.005728 
-0.186031 -0.064355 
-0.223836 0.035529 
-0.133606 0.029167 
-0.183059 -0.065559 
-0.268766 0.001941 
-0.193618 0.051343 
-0.187893 -0.047791 
-0.294709 -0.031071 
-0.258453 0.055747 
-0.206500 -0.018898 
-0.305306 -0.054035 
-0.316773 0.043827 
-0.238749 0.011598 
-0.307218 -0.062442 
-0.361030 0.021403 
-0.279783 0.035993 
-0.306701 -0.056687 
-0.388304 -0.004497 
-0.322884 0.050073 
-0.307778 -0.040351 
-0.399231 -0.027886 
-0.361795 0.052918 
-0.311984 -0.018156 
-0.396364 -0.044814 
-0.391936 0.045775 
-0.319224 0.005424 
-0.382958 -0.053262 
-0.410429 0.031052 
-0.328553 0.026615 
-0.362366 -0.052621 
-0.415825 0.011640 
-0.338654 0.042450 
-0.337974 -0.043335 
-0.407721 -0.009305 
-0.347962 0.050645 
-0.313202 -0.026763 
-0.386628 -0.028314 
-0.354361 0.049663 
-0.291392 -0.005329 
-0.354248 -0.041812 
-0.355013 0.039218 
-0.275207 0.017284 
-0.313810 -0.046570 
-0.346719 0.020790 
-0.265756 0.036466 
-0.270078 -0.040668 
-0.326639 -0.002041 
-0.261868 0.047478 
-0.228878 -0.024479 
-0.293599 -0.023838 
-0.259674 0.046871 
-0.195724 -0.001372 
-0.249281 -0.038517 
-0.253479 0.033976 
-0.174138 0.022646 
-0.198791 -0.041261 
-0.237440 0.011918 
-0.164074 0.040295 
-0.149862 -0.030507 
-0.208126 -0.012767 
-0.161377 0.045615 
-0.110672 -0.009262 
-0.166566 -0.031957 
-0.158982 0.036429 
-0.086868 0.015429 
-0.118819 -0.038966 
-0.149688 0.015687 
-0.079259 0.034848 
-0.074175 -0.031310 
-0.129237 -0.009274 
-0.083335 0.041924 
-0.041943 -0.011977 
-0.098532 -0.029426 
-0.091087 0.034148 
-0.027809 0.011610 
-0.063479 -0.037583 
-0.094316 0.014610 
-0.031736 0.030492 
-0.032790 -0.031207 
-0.087936 -0.009234 
-0.048089 0.037688 
-0.014526 -0.013284 
-0.071838 -0.028517 
-0.067917 0.030816 
-0.012959 0.008987 
-0.050644 -0.036369 
-0.082306 0.012867 
-0.026902 0.027069 
-0.031586 -0.030421 
-0.085533 -0.009136 
-0.050141 0.034365 
-0.021406 -0.013502 
-0.076772 -0.026921 
-0.073695 0.028595 
-0.023573 0.007651 
-0.059893 -0.034103 
-0.088983 0.012441 
-0.036868 0.025070 
-0.041514 -0.028457 
-0.090700 -0.007677 
-0.055808 0.032528 
-0.028217 -0.012537 
-0.078384 -0.024136 
-0.072668 0.027738 
-0.024008 0.007445 
-0.056259 -0.030946 
-0.080291 0.012999 
-0.028910 0.024023 
-0.031507 -0.025890 
-0.074686 -0.005813 
-0.039129 0.031239 
-0.011607 -0.011224 
-0.056500 -0.021526 
-0.048683 0.026780 
-0.001728 0.007276 
-0.030830 -0.028379 
-0.051884 0.012738 
-0.003061 0.022564 
-0.005437 -0.024153 
-0.045727 -0.005311 
-0.012760 0.029001 
0.011977 -0.010895 
-0.031234 -0.020515 
-0.025428 0.024440 
0.016402 0.005992 
-0.013217 -0.027390 
-0.035549 0.010914 
0.007028 0.019919 
0.001422 -0.023821 
-0.039810 -0.006290 
-0.012843 0.025642 
0.006170 -0.011718 
-0.038433 -0.020738 
-0.037351 0.021194 
-0.002796 0.003871 
-0.035065 -0.027304 
-0.060448 0.008503 
-0.025289 0.016801 
-0.035254 -0.024052 
-0.078194 -0.007483 
-0.057305 0.022223 
-0.044178 -0.012817 
-0.090059 -0.020823 
-0.092611 0.018383 
-0.064514 0.001698 
-0.098776 -0.026897 
-0.125085 0.007113 
-0.095360 0.013914 
-0.108834 -0.024080 
-0.150837 -0.007139 
-0.132616 0.019583 
-0.124344 -0.014092 
-0.169235 -0.019232 
-0.170681 0.017216 
-0.147319 -0.000969 
-0.182491 -0.025318 
-0.204434 0.008302 
-0.177014 0.010665 
-0.194271 -0.024003 
-0.230835 -0.003687 
-0.210479 0.017314 
-0.208065 -0.016480 
-0.249545 -0.014801 
-0.243954 0.017534 
-0.226074 -0.005632 
-0.262439 -0.021941 
-0.274140 0.011993 
-0.248810 0.005140 
-0.272655 -0.023659 
-0.299225 0.002848 
-0.275391 0.013010 
-0.283569 -0.020223 
-0.319125 -0.007149 
-0.304116 0.016432 
-0.297740 -0.013192 
-0.335205 -0.015585 
-0.333223 0.015263 
-0.316529 -0.004675 
-0.349494 -0.020870 
-0.361265 0.010454 
-0.339943 0.003320 
-0.364073 -0.022503 
-0.387360 0.003632 
-0.366852 0.009379 
-0.380312 -0.020908 
-0.411225 -0.003569 
-0.395538 0.012915 
-0.398690 -0.017076 
-0.432945 -0.009888 
-0.424170 0.014051 
-0.418795 -0.012145 
-0.452696 -0.014628 
-0.451233 0.013350 
-0.439673 -0.007088 
-0.470665 -0.017645 
-0.475703 0.011544 
-0.460144 -0.002513 
-0.486841 -0.019171 
-0.496953 0.009286 
-0.479152 0.001260 
-0.501105 -0.019573 
-0.514772 0.007040 
-0.495884 0.004194 
-0.513246 -0.019235 
-0.529094 0.005063 
-0.509771 0.006392 
-0.523035 -0.018503 
-0.539980 0.003483 
-0.520550 0.007994 
-0.530310 -0.017594 
-0.547613 0.002276 
-0.528178 0.009163 
-0.534993 -0.016661 
-0.552240 0.001381 
-0.532837 0.009996 
-0.537250 -0.015765 
-0.554199 0.000691 
-0.534912 0.010589 
-0.537373 -0.014945 
-0.554016 0.000101 
-0.534973 0.010999 
-0.535852 -0.014207 
-0.552268 -0.000461 
-0.533649 0.011262 
-0.533264 -0.013541 
-0.549603 -0.001055 
-0.531578 0.011429 
-0.530151 -0.012935 
-0.546564 -0.001691 
-0.529303 0.011511 
-0.526983 -0.012361 
-0.543537 -0.002348 
-0.527180 0.011533 
-0.524068 -0.011797 
-0.540753 -0.002992 
-0.525330 0.011506 
-0.521480 -0.011219 
-0.538231 -0.003605 
-0.523737 0.011460 
-0.519159 -0.010643 
-0.535888 -0.004150 
-0.522218 0.011404 
-0.516912 -0.010051 
-0.533546 -0.004649 
-0.520667 0.011338 
-0.514628 -0.009444 
-0.531067 -0.005103 
-0.518945 0.011252 
-0.512202 -0.008835 
-0.528382 -0.005513 
-0.517008 0.011134 
-0.509602 -0.008228 
-0.525513 -0.005908 
-0.514892 0.010993 
-0.506860 -0.007627 
-0.522497 -0.006285 
-0.512630 0.010831 
-0.504007 -0.007025 
-0.519342 -0.006648 
-0.510230 0.010653 
-0.501017 -0.006406 
-0.515990 -0.006986 
-0.507630 0.010460 
-0.497778 -0.005734 
-0.512287 -0.007302 
-0.504639 0.010275 
-0.494073 -0.005014 
-0.507995 -0.007576 
-0.501002 0.010094 
-0.489588 -0.004206 
-0.502788 -0.007832 
-0.496439 0.009912 
-0.484043 -0.003289 
-0.496358 -0.008071 
-0.490667 0.009695 
-0.477173 -0.002246 
-0.488443 -0.008312 
-0.483547 0.009400 
-0.468870 -0.001055 
-0.478904 -0.008560 
-0.475016 0.008960 
-0.459141 0.000292 
-0.467752 -0.008813 
-0.465212 0.008289 
-0.448248 0.001796 
-0.455177 -0.009031 
-0.454347 0.007324 
-0.436584 0.003393 
-0.441551 -0.009131 
-0.442786 0.005987 
-0.424675 0.005031 
-0.427309 -0.009013 
-0.430908 0.004231 
-0.413141 0.006580 
-0.413092 -0.008545 
-0.419069 0.002103 
-0.402519 0.007874 
-0.399483 -0.007609 
-0.407564 -0.000287 
-0.393180 0.008732 
-0.387017 -0.006138 
-0.396552 -0.002746 
-0.385223 0.009003 
-0.376005 -0.004143 
-0.386019 -0.005023 
-0.378449 0.008585 
-0.366516 -0.001723 
-0.375791 -0.006835 
-0.372345 0.007432 
-0.358361 0.000941 
-0.365539 -0.007919 
-0.366174 0.005600 
-0.351081 0.003593 
-0.354919 -0.008088 
-0.359103 0.003237 
-0.344083 0.005931 
-0.343576 -0.007228 
-0.350342 0.000569 
-0.336669 0.007643 
-0.331322 -0.005370 
-0.339264 -0.002075 
-0.328194 0.008430 
-0.318094 -0.002657 
-0.325552 -0.004344 
-0.318136 0.008095 
-0.304098 0.000589 
-0.309243 -0.005827 
-0.306089 0.006556 
-0.289684 0.003892 
-0.290905 -0.006183 
-0.291912 0.003973 
-0.275360 0.006641 
-0.271586 -0.005214 
-0.275818 0.000763 
-0.261596 0.008216 
-0.252673 -0.002971 
-0.258390 -0.002448 
-0.248750 0.008156 
-0.235749 0.000117 
-0.240705 -0.004878 
-0.237017 0.006335 
-0.222153 0.003338 
-0.224199 -0.005900 
-0.226459 0.003112 
-0.212676 0.005807 
-0.210465 -0.005213 
-0.217174 -0.000733 
-0.207367 0.006780 
-0.200854 -0.003026 
-0.209392 -0.004186 
-0.205533 0.005927 
-0.196076 -0.000034 
-0.203510 -0.006335 
-0.206052 0.003443 
-0.196042 0.002835 
-0.200024 -0.006676 
-0.207761 0.000022 
-0.199840 0.004707 
-0.199268 -0.005251 
-0.209763 -0.003392 
-0.206067 0.005020 
-0.201366 -0.002587 
-0.211667 -0.005910 
-0.213181 0.003721 
-0.206039 0.000445 
-0.213563 -0.006929 
-0.219926 0.001206 
-0.212734 0.002944 
-0.215924 -0.006292 
-0.225544 -0.001808 
-0.220645 0.004242 
-0.219300 -0.004324 
-0.229916 -0.004498 
-0.228942 0.004040 
-0.224118 -0.001637 
-0.233388 -0.006219 
-0.236888 0.002485 
-0.230485 0.001015 
-0.236616 -0.006601 
-0.243947 0.000062 
-0.238141 0.002953 
-0.240266 -0.005653 
-0.249905 -0.002572 
-0.246542 0.003761 
-0.244825 -0.003703 
-0.254791 -0.004771 
-0.254995 0.003330 
-0.250468 -0.001275 
-0.258832 -0.006049 
-0.262786 0.001859 
-0.257039 0.001031 
-0.262371 -0.006168 
-0.269346 -0.000234 
-0.264079 0.002727 
-0.265684 -0.005177 
-0.274295 -0.002430 
-0.270947 0.003494 
-0.268942 -0.003350 
-0.277527 -0.004239 
-0.276950 0.003257 
-0.272155 -0.001114 
-0.279086 -0.005278 
-0.281467 0.002134 
-0.275188 0.001055 
-0.279239 -0.005352 
-0.284068 0.000430 
-0.277790 0.002735 
-0.278348 -0.004492 
-0.284579 -0.001446 
-0.279633 0.003626 
-0.276764 -0.002896 
-0.283101 -0.003092 
-0.280426 0.003615 
-0.274783 -0.000875 
-0.279835 -0.004155 
-0.279824 0.002753 
-0.272553 0.001166 
-0.275147 -0.004387 
-0.277524 0.001276 
-0.269979 0.002841 
-0.269400 -0.003733 
-0.273304 -0.000458 
-0.266794 0.003832 
-0.262899 -0.002293 
-0.267060 -0.002045 
-0.262583 0.003967 
-0.255878 -0.000365 
-0.258908 -0.003101 
-0.256910 0.003249 
-0.248462 0.001644 
-0.249125 -0.003340 
-0.249438 0.001859 
-0.240644 0.003310 
-0.238177 -0.002683 
-0.240003 0.000163 
-0.232300 0.004250 
-0.226609 -0.001234 
-0.228667 -0.001387 
-0.223161 0.004248 
-0.214886 0.000694 
-0.215698 -0.002343 
-0.212859 0.003328 
-0.203247 0.002627 
-0.201542 -0.002377 
-0.200990 0.001767 
-0.191605 0.004074 
-0.186702 -0.001429 
-0.187286 0.000072 
-0.179535 0.004635 
-0.171550 0.000312 
-0.171645 -0.001225 
-0.166392 0.004185 
-0.156315 0.002342 
-0.154313 -0.001644 
-0.151530 0.002895 
-0.140945 0.004067 
-0.135817 -0.001008 
-0.134599 0.001214 
-0.125228 0.004941 
-0.116927 0.000505 
-0.115798 -0.000259 
-0.108917 0.004685 
-0.098480 0.002390 
-0.095946 -0.001018 
-0.092033 0.003380 
-0.081335 0.003961 
-0.076479 -0.000808 
-0.075035 0.001474 
-0.066165 0.004610 
-0.059109 0.000221 
-0.058945 -0.000391 
-0.053521 0.004038 
-0.045453 0.001588 
-0.045213 -0.001627 
-0.043858 0.002377 
-0.036659 0.002653 
-0.035431 -0.001923 
-0.037627 0.000140 
-0.033218 0.002878 
-0.030935 -0.001363 
-0.035329 -0.001991 
-0.035014 0.002033 
-0.032513 -0.000375 
-0.037509 -0.003418 
-0.041547 0.000275 
-0.040267 0.000452 
-0.044667 -0.003846 
-0.052254 -0.001912 
-0.053677 0.000606 
-0.057132 -0.003376 

];
 

dictionaryGPU = [ dictGPU(:,1).' , dictGPU(:,2).' ];
        
figure, 
subplot(2,1,1)
plot(1:2*NTRs, dictionaryMRF, 'r.-'); hold on
plot(1:2*NTRs, dictionaryGPU, 'bo-'); 
title(['T_1 = ', num2str(T1_mrf), ...
    'ms T_2 = ', num2str(T2_mrf), ...
    'ms dw  = ', num2str(df_mrf), 'kHz'])
legend('me','gpu')

subplot(2,1,2)

plot(1:2*NTRs, dictionaryMRF-dictionaryGPU, 'r.-'); hold on





% [  0.000000 -0.904837 0.009950 ;
% 0.000000 -0.009003 -0.885884 ;
% 0.000000 0.801581 0.001037 ;
% 0.000000 -0.000938 0.803555 ;
% 0.000000 -0.727087 0.009021 ;
% 0.000000 -0.008163 -0.709902 ;
% 0.000000 0.642346 0.001868 ;
% 0.000000 -0.001691 0.645905 ;
% 0.000000 -0.584439 0.008276 ;
% 0.000000 -0.007489 -0.568673 ;
% 0.000000 0.514557 0.002536 ;
% 0.000000 -0.002295 0.519387 ;
% 0.000000 -0.469961 0.007678 ;
% 0.000000 -0.006948 -0.455335 ;
% 0.000000 0.412004 0.003072 ;
% 0.000000 -0.002779 0.417854 ;
% 0.000000 -0.378090 0.007198 ;
% 0.000000 -0.006513 -0.364378 ;
% 0.000000 0.329703 0.003502 ;
% 0.000000 -0.003168 0.336372 ;
% 0.000000 -0.304362 0.006813 ;
% 0.000000 -0.006165 -0.291384 ;
% 0.000000 0.263655 0.003847 ;
% 0.000000 -0.003481 0.270982 ;
% 0.000000 -0.245194 0.006504 ;
% 0.000000 -0.005885 -0.232804 ;
% 0.000000 0.210650 0.004124 ;
% 0.000000 -0.003731 0.218504 ;
% 0.000000 -0.197711 0.006256 ;
% 0.000000 -0.005661 -0.185794 ;
% 0.000000 0.168113 0.004346 ;
% 0.000000 -0.003932 0.176390 ;
% 0.000000 -0.159605 0.006057 ;
% 0.000000 -0.005481 -0.148066 ;
% 0.000000 0.133976 0.004524 ;
% 0.000000 -0.004093 0.142593 ;
% 0.000000 -0.129024 0.005897 ;
% 0.000000 -0.005336 -0.117790 ;
% 0.000000 0.106580 0.004667 ;
% 0.000000 -0.004223 0.115470 ;
% 0.000000 -0.104482 0.005769 ;
% 0.000000 -0.005220 -0.093492 ;
% 0.000000 0.084595 0.004782 ;
% 0.000000 -0.004327 0.093703 ;
% 0.000000 -0.084786 0.005666 ;
% 0.000000 -0.005127 -0.073993 ;
% 0.000000 0.066951 0.004874 ;
% 0.000000 -0.004410 0.076235 ;
% 0.000000 -0.068980 0.005584 ;
% 0.000000 -0.005052 -0.058344 ];



%%
RFPulse = zeros(3,3);
a = deg2rad(90);
p = 0;
RFPulse(1,1) = cos(p)*cos(p) + cos(a)*sin(p)*sin(p);
RFPulse(1,2) = cos(p)*sin(p) - cos(a)*cos(p)*sin(p);
RFPulse(1,3) = -sin(a)*sin(p);
RFPulse(2,1) = cos(p)*sin(p) - cos(a)*cos(p)*sin(p);
RFPulse(2,2) = cos(a)*cos(p)*cos(p) + sin(p)*sin(p);
RFPulse(2,3) = cos(p)*sin(a);
RFPulse(3,1) = sin(a)*sin(p);
RFPulse(3,2) = -cos(p)*sin(a);
RFPulse(3,3) = cos(a);


%% Generate values for FISP
N = 51; 
vals = [repmat(1000,[N,1]), repmat(100,[N,1]), ones(N,1), zeros(N,1)];
%linspace(-0.1,0.1,N).'];
dlmwrite('/Users/irina/OneDrive - University College London/Work/myOwnStuff/dictionaryBSSFP/input_material_properties', ...
          vals, 'delimiter',' ');



















