% 
% IRINA GRIGORESCU, irina.grigorescu.15@ucl.ac.uk
% 
% In /Users/irina/jemrisSims/jan2018/bottleneckROtest/ you will find 
% different simulations for different number of spins.
% 
% The sequence is a 500 TRs Sparsely Sampled Spiral of 1024 RO points
% 
% To run it use:
% for spinN in 1 2 3 4 5 10 20 30 40 50 100 150 200 250 500 1000 ; do time jemris -f signals$spinN simu$spinN.xml ; echo -e ?Done with ?$spinN ; done
% 
% 

% % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % SPIRAL no rotation  % 
% % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % 
% % % 1. Simulations of different numbers of spins on a liniar object
% % % Results found here: liniarObject500TRsSPIRAL/
nSpnsLinSPIRAL   = [ 1 2 3 4 5 10 20 30 40 50 100 150 200 250 500 ];
runTimeLinSPIRAL = [0.675, 1.517, 2, 2.871, 3.783, 7.668, 17, ...
                    27.2, 35, 45.9, 97.4, 140.9, 189.77, 236.14, 484.122 ];

% % % 7. Simulations of different numbers of spins on a liniar object
% % % Results found here: liniarObject500TRsSPIRALmotion/
nSpnsLinSPIRALmotion   = [ 1 2 3 4 5 10 20 30 40 50 100 150 200 250 500 ];
runTimeLinSPIRALmotion = [1.197, 1.763, 2.457, 3.382, 4.554, 8.9, ...
                          16.58, 26.77, 38, 45.4, 96, 143.6, 192.66, ...
                          231.237, 488.2];
                
% % % % 2. Simulations of different numbers of spins on a square object
% % % % Results found here: squareObject500TRsSPIRAL/
nSpnsSqrSPIRAL   = [ 1 4 25 64 100 196 400];
runTimeSqrSPIRAL = [ 1.171, 3.89, 23.9, 59, 93.75, 174.42, 357.1 ];
    
% % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % SPIRAL with rot TR  %
% % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % 
% % % 3. Simulations of different numbers of spins on a liniar object
% % % Results found here: liniarObject500TRsSPIRALrotTR/
nSpnsLinSPIRALrot   = [ 1 2 3 4 5 10 20 30 40 50 100 150 200 250 500 ];
runTimeLinSPIRALrot = [73, 74.8, 76, 75.2, 75.9, 83.7, 97.86, 113.54, ...
                      128.4, 143.5, 220.5, 309.63, 391.35, 454.14, 862.34];

% % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % EPI  % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % 
% % % 4. Simulations of different numbers of spins on a liniar object
% % % Results found here: liniarObject500TRsEPI/
nSpnsLinEPI   = [1 2 3 4 5 10 20 30 40 50 100 150 200 250 500 ];
runTimeLinEPI = [3.096, 5.455, 8.132, 9.976, 12.431, 23.321, 46.43, ...
                 66.63, 87.6, 109.46, 217.84, 335, 465, 605.8, 1173.373];

% % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % FID  % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % 
% % % 5. Simulations of different numbers of spins on a liniar object
% % % Results found here: liniarObject500TRsREADOUT/
nSpnsLinFID   = [1 2 3 4 5 10 20 30 40 50 100 150 200 250 500 ];
runTimeLinFID = [0.26, 0.577, 0.7, 1.127, 1.17, 2.382, 4.78, 7, ...
                 9.9, 11.28, 23, 34.62, 48.4, 61, 117.7];
             
% % % 6. Simulations of different numbers of spins on a liniar object
% % % Results found here: liniarObject500TRsREADOUTanalytical/
nSpnsLinFIDanalytical   = [1 2 3 4 5 10 20 30 40 50 100 150 200 250 500 ];             
runTimeLinFIDanalytical = [0.3, 0.7, 0.7, 1.39, 1.15, 2.89, 5.25, 7, ...
                           9.7, 12.4, 24, 35.67, 46.57, 61.28, 121.42 ];

% % % 8. Simulations of different numbers of spins on a liniar object
% % % Results found here: liniarObject500TRsREADOUTanalyticalRotTR/
nSpnsLinFIDanalyticalRotTR   = [1 2 3 4 5 10 20 30 40 50 100 150 200 250 500 ];             
runTimeLinFIDanalyticalRotTR = [31.7, 36, 35.6, 37, 36, 37.8, 41.2, ...
                                45.5, 49.3, 55.2, 71, 91.5, 110.5, ...
                                130, 240 ];
                       
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % PLOTS % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

figure('Position', [50,50,1200,600])

% Spins vs runtime
subplot(1,2,1)
plot(nSpnsLinSPIRAL, runTimeLinSPIRAL, '-o'); hold on
plot(nSpnsLinSPIRALmotion, runTimeLinSPIRALmotion, '-*');
% plot(nSpnsSqrSPIRAL, runTimeSqrSPIRAL, 'r-o');
plot(nSpnsLinSPIRALrot, runTimeLinSPIRALrot, '-o');
plot(nSpnsLinEPI, runTimeLinEPI, '-*');
plot(nSpnsLinFID, runTimeLinFID, '-o');
plot(nSpnsLinFIDanalytical, runTimeLinFIDanalytical, '-d');
plot(nSpnsLinFIDanalyticalRotTR, runTimeLinFIDanalyticalRotTR, '-*');
plot([0,1000], [0,1000], 'y-');
xlabel('Number of Spins');
ylabel('Runtime (s)');
legend('liniar obj (Spiral)', ...
       'liniar obj (Spiral Motion)', ...
       'liniar obj (SpiralRot)', ...
       'liniar obj (EPI)', ...
       'liniar obj (FID)', ...
       'liniar obj (FID Analytical)', ...
       'liniar obj (FID AnalyticalRot)', ...
       'Location','northwest');
title(['Simulation of 500 TRs spiral of 1024 RO points ', ...
       'for different numbers of spins']);
axis square
xlim([0,500]); ylim([0,1200]);
   
% Spins vs runtime (zoomed in)
subplot(1,2,2)
plot(nSpnsLinSPIRAL, runTimeLinSPIRAL, '-o'); hold on
plot(nSpnsLinSPIRALmotion, runTimeLinSPIRALmotion, '-*');
% plot(nSpnsSqrSPIRAL, runTimeSqrSPIRAL, 'r-o');
plot(nSpnsLinSPIRALrot, runTimeLinSPIRALrot, '-o');
plot(nSpnsLinEPI, runTimeLinEPI, '-*');
plot(nSpnsLinFID, runTimeLinFID, '-o');
plot(nSpnsLinFIDanalytical, runTimeLinFIDanalytical, '-d');
plot(nSpnsLinFIDanalyticalRotTR, runTimeLinFIDanalyticalRotTR, '-*');
plot([0,1000], [0,1000], 'y-');
xlabel('Number of Spins');
ylabel('Runtime (s)');
legend('liniar obj (Spiral)', ...
       'liniar obj (Spiral Motion)', ...
       'liniar obj (SpiralRot)', ...
       'liniar obj (EPI)', ...
       'liniar obj (FID)', ...
       'liniar obj (FID Analytical)', ...
       'liniar obj (FID AnalyticalRot)', ...
       'Location','northwest');
title({['Simulation of 500 TRs spiral of 1024 RO points ', ...
        'for different numbers of spins'], ...
        'for less than 70 spins'});
axis square
xlim([0,100]); ylim([0,200]);



motionTraj = [    0    0  0 0 0 0 0 ; ...
                200    1  0 0 0 0 0 ; ...
                400    1  0 0 0 0 0 ; ...
                600    1  0 0 0 0 0 ; ...
                800    2  0 0 0 0 0 ; ...
               1000    1  0 0 0 0 0 ; ...
               2000   -1  0 0 0 0 0 ; ...
               3500   -2  0 0 0 0 0 ; ...
               4500   -1  0 0 0 0 0 ; ...
               5500   -1  0 0 0 0 0 ; ...
               6500   -1  0 0 0 0 0 ; ...
               7500   -1  0 0 0 0 0 ];
% motionTraj = [0 0 0 0 0 0 0];
%%
motionTraj = [  0.0    0.0 0.0 0.0 0.0 0.0 0.0 ; ...
                16.0   0.0 0.0 0.0 0.0 0.0 0.0 ; ...
                18.0   5.0 0.0 0.0 0.0 0.0 0.0 ; ...
                18.1   0.0 0.0 0.0 0.0 0.0 0.0 ; ...
                31.0   0.0 0.0 0.0 0.0 0.0 0.0 ; ...
                33.0  -5.0 0.0 0.0 0.0 0.0 0.0 ; ...
                33.1   0.0 0.0 0.0 0.0 0.0 0.0 ; ...
                48.0   0.0 0.0 0.0 0.0 0.0 0.0 ; ...
                54.5   5.0 0.0 0.0 0.0 0.0 0.0 ; ...
                54.6   0.0 0.0 0.0 0.0 0.0 0.0 ; ...
                64.2   0.0 0.0 0.0 0.0 0.0 0.0 ; ...
                69.0  -5.0 0.0 0.0 0.0 0.0 0.0 ; ...
                69.1   0.0 0.0 0.0 0.0 0.0 0.0 ; ...
                70.0   0.0 0.0 0.0 0.0 0.0 0.0 ; ...
                500.0   0.0 0.0 0.0 0.0 0.0 0.0 ; ...
                501.0   0.0 1.0 0.0 0.0 0.0 0.0 ; ...
                502.0   0.0 1.0 0.0 0.0 0.0 0.0 ; ...
                503.0   0.0 -1.0 0.0 0.0 0.0 0.0 ; ...
                504.0   0.0 -1.0 0.0 0.0 0.0 0.0 ; ...
                505.0   0.0  0.0 0.0 0.0 0.0 0.0 ; ...
                700.0   0.0  0.0 0.0 0.0 0.0 0.0 ; ...
                730.0   0.0  3.0 0.0 0.0 0.0 0.0 ; ...
                731.0   0.0  0.0 0.0 0.0 0.0 0.0 ; ...
                760.0   0.0 -3.0 0.0 0.0 0.0 0.0 ; ...
                761.0   0.0  0.0 0.0 0.0 0.0 0.0 ; ...
                762.0   0.0  0.0 0.0 0.0 0.0 0.0 ];
figure
plot(motionTraj(:,1), motionTraj(:,2)); hold on
plot(motionTraj(:,1), motionTraj(:,3)); 

% % Spins vs Spins/runtime
% subplot(2,2,3)
% plot(nSpnsLin, nSpnsLin./runTimeLin, 'b-o'); hold on
% plot(nSpnsSqr, nSpnsSqr./runTimeSqr, 'r-o');
% xlabel('Number of Spins');
% ylabel('Number of Spins / Runtime');
% legend('liniar obj', 'square obj','Location','southeast');
% title(['Simulation of 500 TRs spiral of 1024 RO points ', ...
%        'for different numbers of spins']);
% 
% % Spins/runtime vs runtime (zoomed in)
% subplot(2,2,4)
% plot(nSpnsLin(1:10), nSpnsLin(1:10)./runTimeLin(1:10), 'b-o'); hold on
% plot(nSpnsSqr(1:4), nSpnsSqr(1:4)./runTimeSqr(1:4), 'r-o');
% xlabel('Number of Spins');
% ylabel('Number of Spins / Runtime');
% legend('liniar obj', 'square obj','Location','southeast');
% title({['Simulation of 500 TRs spiral of 1024 RO points ', ...
%         'for different numbers of spins'], ...
%         'for less than 70 spins'});
