function [dictionaryMRF, materialTuples, M] = createDictionary(matProps, seqProps, flagIR)
% % % % IRINA GRIGORESCU
% % % % Date created: 11-04-2017
% % % % Date updated: 21-04-2017
% % % % 
% % % % Update: Added a constraint to the creation of material tuples such 
% % % %         that T_2 <= T_1. This will affect M which will no longer be
% % % %         N_T1 * N_T2 * N_offRes
% % % % 
% % % % This script will generate the MRF dictionary
% % % % 
% % % % INPUT:
% % % %     matProps = (struct) with
% % % %         T1 (N_T1x1 array)
% % % %         T2 (N_T2x1 array)
% % % %         offRes (N_offResx1 array)
% % % % 
% % % %     seqProps = (struct) with
% % % %         RF = RF pulse (struct) with
% % % %              FA  = flip angle (in deg) (Nx1 array) and 
% % % %              PhA = phase angle (in deg) (Nx1 array)
% % % %         TR = repetition time (in ms) (Nx1 array)
% % % %         RO = read-out time (in ms) (Nx1 array)
% % % % 
% % % %     flagIR = set to 1 if you want the sequence to start with an IR
% % % %              it is set to 1 by default
% % % % 
% % % % OUTPUT:
% % % %     dictionaryMRF = dictionary generated by MRF
% % % %         (M x N array) where M = cardinal of set of material prop
% % % % 
% % % %     materialTuples = (3xM double) set of material properties
% % % % 


% % % % Some preprocessing steps
% Setting the IR  flag if not offered
if nargin < 3  
    flagIR = 1; % start with IR pulse
end

% Precompute Rotation Matrices for FAs
R_FA = createRFPulseMatrices(seqProps);

% % % %  Variables needed
% Number of events
N = length(seqProps.TR);

% Retrieve set of material properties in a (3xM) form
[materialTuples, M] = createSetOfTuples(matProps);

% The dictionary is a multidimensional array of
% ( M x N x 2 timepoints)
dictionaryMRF = zeros(M, N, 3);

% Magnetic moment vector to start with
mu0 = zeros(3,M);
if flagIR == 1
    % Start with IR pulse
    mu0 = mu0 + repmat([0; 0; -1], [1,M]);
else
    mu0 = mu0 + repmat([0; 0;  1], [1,M]);
end

% For each TR block
for idx_N = 1:N
    
    % Create Rotation matrix for off resonance effects - 1
    [R_offRes1, beta] = createRoffres1(materialTuples, seqProps, idx_N);
    
    % Create Rotation matrix for off resonance effects - 2
    R_offRes2 = createRoffres2(materialTuples, beta);
    
    % Create Relaxation matrices
    [D, Dz] = createD(materialTuples, seqProps, idx_N);
    
    % CALCULATE Mnext and Mprev
    [mu0, Mro] = sequenceBlock(mu0, ...
                  squeeze(R_FA(idx_N,:,:)), ...
                  R_offRes1, ...
                  R_offRes2, ...
                  D, Dz);
              
	% Store readout values for x and y components of magnetisation  
    dictionaryMRF(:, idx_N, 1) = Mro(1,:);
    dictionaryMRF(:, idx_N, 2) = Mro(2,:);
    dictionaryMRF(:, idx_N, 3) = Mro(3,:);
    
end









