function test_SSMbetazero(N)
% % % % Author: IRINA GRIGORESCU
% % % % Date created: 22-03-2017
% % % % Date updated: 22-03-2017
% % % % 
% % % % This function creates a dictionary for a small set of tissue
% % % % properties to demonstrate the evolution of the 
% % % % magnetic moment vector at TE = 0, TE = TR/2 and TE = TR 
% % % % for beta = 0
% % % % 
% % % % INPUT:
% % % %     N = number of timepoints for the sequence
% % % % 


% % % % % % % %
% % % % GENERATE CUSTOM DICTIONARY

% % CUSTOM SEQUENCE 
SEQFLAG  = 5; % If == 4 or 5 need to provide customValuesSequence
flagIR = 0;   % no inversion
% % % %
% % % % SEQUENCES
% % CUSTOM SEQUENCE for FA = 15
customValuesSequenceA.RF.FA  =   15;
customValuesSequenceA.RF.PhA =    0; % B1 field direction +x
customValuesSequenceA.TR  =    8;
customValuesSequenceA.RO  =    0;
% % CUSTOM SEQUENCE for FA = 45
customValuesSequenceB.RF.FA  =   45;
customValuesSequenceB.RF.PhA =   customValuesSequenceA.RF.PhA;
customValuesSequenceB.TR  =   customValuesSequenceA.TR;
customValuesSequenceB.RO  =   customValuesSequenceA.RO;
% % CUSTOM SEQUENCE for FA = 90
customValuesSequenceC.RF.FA  =   90;
customValuesSequenceC.RF.PhA =   customValuesSequenceA.RF.PhA;
customValuesSequenceC.TR  =   customValuesSequenceA.TR;
customValuesSequenceC.RO  =   customValuesSequenceA.RO;

% % CUSTOM MATERIAL 1 AND 2
% % material 1 has T2 = 50 TR and T1 =  5 T2, 
% % material 2 has T2 =  2 TR and T1 = 50 T2
MATFLAG  = 3; % If == 2 or 3 you need to provide customValuesMaterial
customValuesMaterial1.T2     = 15 * customValuesSequenceA.TR; 
customValuesMaterial1.T1     =  5 * customValuesMaterial1.T2;

customValuesMaterial2.T2     =  2 * customValuesSequenceA.TR; 
customValuesMaterial2.T1     = 50 * customValuesMaterial2.T2;

betaPrecessionTR             = -1:1; % values for the angle (in deg) of
                                        % precession during TR
% df = beta / (2*180*TR) 
customValuesMaterial1.offRes = betaPrecessionTR ... % off resonance values
                 ./ (360 * customValuesSequenceA.TR);
customValuesMaterial2.offRes = customValuesMaterial1.offRes;

             
% % % % % % % %
% % % % RUN MRF FOR THE CUSTOM VALUES PROVIDED

% % % % dictionaryMRF1A(N_TEs, N_T1 x N_T2 x N_offRes x N_timepoints x 3)
% % dictionaryMRF-1/2-A/B/C 
dictionaryMRF1A = zeros(3,1,1,length(betaPrecessionTR),N,3);
dictionaryMRF2A = zeros(3,1,1,length(betaPrecessionTR),N,3);
dictionaryMRF1B = zeros(3,1,1,length(betaPrecessionTR),N,3);
dictionaryMRF2B = zeros(3,1,1,length(betaPrecessionTR),N,3);
dictionaryMRF1C = zeros(3,1,1,length(betaPrecessionTR),N,3);
dictionaryMRF2C = zeros(3,1,1,length(betaPrecessionTR),N,3);
% % Do for all three TEs
for i = 1:3
    % % % % % % % % % % % COLUMN A
    % % % % A1
    tic
    [materialProperties1A, sequenceProperties1A, ...
        dictionaryMRFtemp] = simulateMRF(N, 0, ...
                                 SEQFLAG, customValuesSequenceA, ...
                                 MATFLAG, customValuesMaterial1, flagIR);
    toc
    dictionaryMRF1A(i,:,:,:,:,:) = dictionaryMRFtemp; % SAVE DICTIONARY
    % % % % A2
    tic
    [materialProperties2A, sequenceProperties2A, ...
        dictionaryMRFtemp] = simulateMRF(N, 0, ...
                                 SEQFLAG, customValuesSequenceA, ...
                                 MATFLAG, customValuesMaterial2, flagIR);
    toc
    dictionaryMRF2A(i,:,:,:,:,:) = dictionaryMRFtemp; % SAVE DICTIONARY
    
    % % % % % % % % % % % COLUMN B
    % % % % B1
    tic
    [materialProperties1B, sequenceProperties1B, ...
        dictionaryMRFtemp] = simulateMRF(N, 0, ...
                                 SEQFLAG, customValuesSequenceB, ...
                                 MATFLAG, customValuesMaterial1, flagIR);
    toc
    dictionaryMRF1B(i,:,:,:,:,:) = dictionaryMRFtemp; % SAVE DICTIONARY
    % % % % B2
    tic
    [materialProperties2B, sequenceProperties2B, ...
        dictionaryMRFtemp] = simulateMRF(N, 0, ...
                                 SEQFLAG, customValuesSequenceB, ...
                                 MATFLAG, customValuesMaterial2, flagIR);
    toc
    dictionaryMRF2B(i,:,:,:,:,:) = dictionaryMRFtemp; % SAVE DICTIONARY
    
    % % % % % % % % % % % COLUMN C
    % % % % C1
    tic
    [materialProperties1C, sequenceProperties1C, ...
        dictionaryMRFtemp] = simulateMRF(N, 0, ...
                                 SEQFLAG, customValuesSequenceC, ...
                                 MATFLAG, customValuesMaterial1, flagIR);
    toc
    dictionaryMRF1C(i,:,:,:,:,:) = dictionaryMRFtemp; % SAVE DICTIONARY
    % % % % C2
    tic
    [materialProperties2C, sequenceProperties2C, ...
        dictionaryMRFtemp] = simulateMRF(N, 0, ...
                                 SEQFLAG, customValuesSequenceC, ...
                                 MATFLAG, customValuesMaterial2, flagIR);
    toc
    dictionaryMRF2C(i,:,:,:,:,:) = dictionaryMRFtemp; % SAVE DICTIONARY
    
    % % % % Change RO
    customValuesSequenceA.RO = customValuesSequenceA.RO   + ...
                               customValuesSequenceA.TR/2 ;
    customValuesSequenceB.RO = customValuesSequenceA.RO;
    customValuesSequenceC.RO = customValuesSequenceA.RO;
	
    clear sequenceProperties1A sequenceProperties2A 
    clear materialProperties1B sequenceProperties1B
    clear materialProperties2B sequenceProperties2B 
    clear materialProperties1C sequenceProperties1C
    clear materialProperties2C sequenceProperties2C
end


% % % % % % % %
% % % % Let's extract the signal for a given tissue but for all df values
% % % % For first material
materialOfInterest1 = struct;
materialOfInterest1.cst = struct;
materialOfInterest1.cst.t1 = customValuesMaterial1.T1;
materialOfInterest1.cst.t2 = customValuesMaterial1.T2;
materialOfInterest1.cst.df = customValuesMaterial1.offRes;
tissueIndicesMat1 = extractIndices(materialProperties1A, materialOfInterest1);
% % % % For second material
materialOfInterest2 = struct;
materialOfInterest2.cst = struct;
materialOfInterest2.cst.t1 = customValuesMaterial2.T1;
materialOfInterest2.cst.t2 = customValuesMaterial2.T2;
materialOfInterest2.cst.df = customValuesMaterial2.offRes;
tissueIndicesMat2 = extractIndices(materialProperties2A, materialOfInterest2);

% % % remind me how the data looks like:
% % % dictionaryMRF1A(3,N_T1 x N_T2 x N_offRes x N_timepoints x 3 array)

% % % % % % % % % % COLUMN A
% % % % % Extracting indices of interest from 1A
% % % Extracting indices of interest (TE=0)
subsetOfMRF1A1 = squeeze(dictionaryMRF1A(1,...
                            tissueIndicesMat1.cst{1}, ...
                            tissueIndicesMat1.cst{2}, ...
                            tissueIndicesMat1.cst{3}, ...
                            :, :));
% % % Extracting indices of interest (TE=TR/2)
subsetOfMRF1A2 = squeeze(dictionaryMRF1A(2,...
                            tissueIndicesMat1.cst{1}, ...
                            tissueIndicesMat1.cst{2}, ...
                            tissueIndicesMat1.cst{3}, ...
                            :, :));
% % % Extracting indices of interest (TE=TR)
subsetOfMRF1A3 = squeeze(dictionaryMRF1A(3,...
                            tissueIndicesMat1.cst{1}, ...
                            tissueIndicesMat1.cst{2}, ...
                            tissueIndicesMat1.cst{3}, ...
                            :, :));
                        

% % % % % Extracting indices of interest from 2A
% % % Extracting indices of interest (TE=0)
subsetOfMRF2A1 = squeeze(dictionaryMRF2A(1,...
                            tissueIndicesMat1.cst{1}, ...
                            tissueIndicesMat1.cst{2}, ...
                            tissueIndicesMat1.cst{3}, ...
                            :, :));
% % % Extracting indices of interest (TE=TR/2)
subsetOfMRF2A2 = squeeze(dictionaryMRF2A(2,...
                            tissueIndicesMat2.cst{1}, ...
                            tissueIndicesMat2.cst{2}, ...
                            tissueIndicesMat2.cst{3}, ...
                            :, :));
% % % Extracting indices of interest (TE=TR)
subsetOfMRF2A3 = squeeze(dictionaryMRF2A(3,...
                            tissueIndicesMat2.cst{1}, ...
                            tissueIndicesMat2.cst{2}, ...
                            tissueIndicesMat2.cst{3}, ...
                            :, :));
                        
% % % % % % % % % % COLUMN B
% % % % % Extracting indices of interest from 1B
% % % Extracting indices of interest (TE=0)
subsetOfMRF1B1 = squeeze(dictionaryMRF1B(1,...
                            tissueIndicesMat1.cst{1}, ...
                            tissueIndicesMat1.cst{2}, ...
                            tissueIndicesMat1.cst{3}, ...
                            :, :));
% % % Extracting indices of interest (TE=TR/2)
subsetOfMRF1B2 = squeeze(dictionaryMRF1B(2,...
                            tissueIndicesMat1.cst{1}, ...
                            tissueIndicesMat1.cst{2}, ...
                            tissueIndicesMat1.cst{3}, ...
                            :, :));
% % % Extracting indices of interest (TE=TR)
subsetOfMRF1B3 = squeeze(dictionaryMRF1B(3,...
                            tissueIndicesMat1.cst{1}, ...
                            tissueIndicesMat1.cst{2}, ...
                            tissueIndicesMat1.cst{3}, ...
                            :, :));
                        

% % % % % Extracting indices of interest from 2B
% % % Extracting indices of interest (TE=0)
subsetOfMRF2B1 = squeeze(dictionaryMRF2B(1,...
                            tissueIndicesMat1.cst{1}, ...
                            tissueIndicesMat1.cst{2}, ...
                            tissueIndicesMat1.cst{3}, ...
                            :, :));
% % % Extracting indices of interest (TE=TR/2)
subsetOfMRF2B2 = squeeze(dictionaryMRF2B(2,...
                            tissueIndicesMat2.cst{1}, ...
                            tissueIndicesMat2.cst{2}, ...
                            tissueIndicesMat2.cst{3}, ...
                            :, :));
% % % Extracting indices of interest (TE=TR)
subsetOfMRF2B3 = squeeze(dictionaryMRF2B(3,...
                            tissueIndicesMat2.cst{1}, ...
                            tissueIndicesMat2.cst{2}, ...
                            tissueIndicesMat2.cst{3}, ...
                            :, :));
                        
% % % % % % % % % % COLUMN C
% % % % % Extracting indices of interest from 1C
% % % Extracting indices of interest (TE=0)
subsetOfMRF1C1 = squeeze(dictionaryMRF1C(1,...
                            tissueIndicesMat1.cst{1}, ...
                            tissueIndicesMat1.cst{2}, ...
                            tissueIndicesMat1.cst{3}, ...
                            :, :));
% % % Extracting indices of interest (TE=TR/2)
subsetOfMRF1C2 = squeeze(dictionaryMRF1C(2,...
                            tissueIndicesMat1.cst{1}, ...
                            tissueIndicesMat1.cst{2}, ...
                            tissueIndicesMat1.cst{3}, ...
                            :, :));
% % % Extracting indices of interest (TE=TR)
subsetOfMRF1C3 = squeeze(dictionaryMRF1C(3,...
                            tissueIndicesMat1.cst{1}, ...
                            tissueIndicesMat1.cst{2}, ...
                            tissueIndicesMat1.cst{3}, ...
                            :, :));
                        

% % % % % Extracting indices of interest from 2C
% % % Extracting indices of interest (TE=0)
subsetOfMRF2C1 = squeeze(dictionaryMRF2C(1,...
                            tissueIndicesMat1.cst{1}, ...
                            tissueIndicesMat1.cst{2}, ...
                            tissueIndicesMat1.cst{3}, ...
                            :, :));
% % % Extracting indices of interest (TE=TR/2)
subsetOfMRF2C2 = squeeze(dictionaryMRF2C(2,...
                            tissueIndicesMat2.cst{1}, ...
                            tissueIndicesMat2.cst{2}, ...
                            tissueIndicesMat2.cst{3}, ...
                            :, :));
% % % Extracting indices of interest (TE=TR)
subsetOfMRF2C3 = squeeze(dictionaryMRF2C(3,...
                            tissueIndicesMat2.cst{1}, ...
                            tissueIndicesMat2.cst{2}, ...
                            tissueIndicesMat2.cst{3}, ...
                            :, :));

% % % % % % % %
% % % % Plot: 
% 1. If it reached steady state
% 2. The 3d plot of the transient state signal for beta = 0
% at 3 time points during TR colorcoded differently b-RF-k-r-b-RF-k
% 3. The signal amplitude at TE = TR/2

figureIdx = 111;
subplotRows = 2;
subplotCols = 3;
figure(figureIdx);

% % % % Plot A 1st row
plot_SSMbetazero(subsetOfMRF1A1, subsetOfMRF1A2, subsetOfMRF1A3, ...
            materialProperties1A.T1, ...
            materialProperties1A.T2, ...
            customValuesSequenceA.RF.FA, ...
            figureIdx, subplotRows, subplotCols, 1);
% % % % Plot A 2nd row
plot_SSMbetazero(subsetOfMRF2A1, subsetOfMRF2A2, subsetOfMRF2A3, ...
            materialProperties2A.T1, ...
            materialProperties2A.T2, ...
            customValuesSequenceA.RF.FA, ...
            figureIdx, subplotRows, subplotCols, 4);
        
% % % % Plot B 1st row
plot_SSMbetazero(subsetOfMRF1B1, subsetOfMRF1B2, subsetOfMRF1B3, ...
            materialProperties1A.T1, ...
            materialProperties1A.T2, ...
            customValuesSequenceB.RF.FA, ...
            figureIdx, subplotRows, subplotCols, 2);
% % % % Plot B 2nd row
plot_SSMbetazero(subsetOfMRF2B1, subsetOfMRF2B2, subsetOfMRF2B3, ...
            materialProperties2A.T1, ...
            materialProperties2A.T2, ...
            customValuesSequenceB.RF.FA, ...
            figureIdx, subplotRows, subplotCols, 5);
        
% % % % Plot C 1st row
plot_SSMbetazero(subsetOfMRF1C1, subsetOfMRF1C2, subsetOfMRF1C3, ...
            materialProperties1A.T1, ...
            materialProperties1A.T2, ...
            customValuesSequenceC.RF.FA, ...
            figureIdx, subplotRows, subplotCols, 3);
% % % % Plot C 2nd row
plot_SSMbetazero(subsetOfMRF2C1, subsetOfMRF2C2, subsetOfMRF2C3, ...
            materialProperties2A.T1, ...
            materialProperties2A.T2, ...
            customValuesSequenceC.RF.FA, ...
            figureIdx, subplotRows, subplotCols, 6);

disp(['DONE TEST: Phase trajectories of the total magnetisation ', ...
      'in the presence of repeated RF tipping about the y axis ', ... '
      'for different FA values and for T1/T2 = 5 and = 50']);
        
end