function dictionaryMRF = createDictionaryOld(matProps, seqProps, flagIR)
% % % % IRINA GRIGORESCU
% % % % Date created: 02-03-2017
% % % % Date updated: 02-03-2017
% % % % 
% % % % This script will generate the MRF dictionary
% % % % 
% % % % INPUT:
% % % %     matProps = (struct) with
% % % %         T1 (N_T1x1 array)
% % % %         T2 (N_T2x1 array)
% % % %         offRes (N_offResx1 array)
% % % % 
% % % %     seqProps = (struct) with
% % % %         RF = RF pulse (struct) with
% % % %              FA  = flip angle (in deg) (Nx1 array) and 
% % % %              PhA = phase angle (in deg) (Nx1 array)
% % % %         TR = repetition time (in ms) (Nx1 array)
% % % %         RO = read-out time (in ms) (Nx1 array)
% % % % 
% % % %     flagIR = set to 1 if you want the sequence to start with an IR
% % % %              it is set to 1 by default
% % % % 
% % % % OUTPUT:
% % % %     dictionaryMRF = dictionary generated by MRF
% % % %         (N_T1 x N_T2 x N_offRes x N_timepoints x 3 array)


% % % % Some preprocessing steps
if nargin < 3  
    flagIR = 1;
end

% % % %  Variables needed

% Number of events
N = length(seqProps.TR);

% Number of T1s, T2s and off-resonance frequencies 
N_T1 = length(matProps.T1); 
N_T2 = length(matProps.T2);
N_offRes = length(matProps.offRes);

% The dictionary is a multidimensional array of
% ( N_T1 x N_T2 x N_offRes x N timepoints x 3)
dictionaryMRF = zeros(N_T1, N_T2, N_offRes, N, 3);

% % % % CREATE DICTIONARY
for idxT1 = 1:N_T1                   % for each T_1
    for idxT2 = 1:N_T2               % for each T_2
%         disp(['idxT1 = ', num2str(idxT1), '/', num2str(N_T1), ...
%              ' idxT2 = ', num2str(idxT2), '/', num2str(N_T2)]);
%         tic
        
        for idxOffRes = 1:N_offRes   % for each offRes

            % Create tuple (T1, T2, offresonance)
            matProperty = extractMaterialFingerprint(...
                            matProps, idxT1, idxT2, idxOffRes);
            
            % Generate signal for each pair
            entryDictionary = ...
                createFingerprintOld(matProperty, seqProps, flagIR);
                                            
            % Add it to the dictionary
            dictionaryMRF(idxT1, idxT2, idxOffRes, :, :) = ...
                entryDictionary;            
            
            % Delete Pair
            %clear materialProperty entryDictionary
        end
        
%         toc
    end
end

end